Traceback (most recent call last):
  File "C:\Users\akaia\Desktop\GitHUB\uTube\test_db.py", line 32, in <module>
    VideoListResponse(
    ~~~~~~~~~~~~~~~~~^
        id=video.id,
        ^^^^^^^^^^^^
    ...<12 lines>...
        )
        ^
    )
    ^
  File "C:\Users\akaia\anaconda3\Lib\site-packages\pydantic\main.py", line 250, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
pydantic_core._pydantic_core.ValidationError: 1 validation error for VideoListResponse
video_url
  Field required [type=missing, input_value={'id': 1, 'title': 'Proce...6.jpg', video_count=10)}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
